#spring.datasource.url=jdbc:oracle:thin:@192.168.55.116:1521/BNK_NEXT2
#spring.datasource.url=jdbc:oracle:thin:@192.168.137.87:1521/Next2btest
#spring.datasource.username=PORTAL
#spring.datasource.password=PORTAL

#
#spring.datasource.url=jdbc:oracle:thin:@192.168.55.116:1521/NEXT2LOCAL
#spring.datasource.username=NEXT2
#spring.datasource.password=NEXT2
#
#spring.datasource.url=jdbc:oracle:thin:@Localhost:1521/NEXT2BTEST
#spring.datasource.username=PORTAL
#spring.datasource.password=PORTAL

spring.jpa.properties.hibernate.dialect=com.claimTransfer.dialect.CustomOracleDialect
# Hibernate ddl auto (create, create-drop, validate, update)
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.generate-ddl=none
server.port=8084
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# Max file size.
spring.servlet.multipart.max-file-size=4MB
#spring.datasource.url=jdbc:oracle:thin:@192.168.41.210:1521:NEXT2CETEST
#spring.datasource.username=PORTAL
#spring.datasource.password=PORTAL



spring.datasource.url=jdbc:oracle:thin:@10.1.208.185:1521/NEXT2CE
spring.datasource.username=PORTAL
spring.datasource.password=PORTAL




spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true